{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100%;
      background-image: url({% static 'movies/images/bg2.png' %});
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 10%, 10%;
      background-position: center;
      background-attachment: fixed;
    }
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #ba0431, 0 0 20px #d62b55, 0 0 30px #9c0010, 0 0 40px #e60073, 0 0 20px #e60073, 0 0 60px #ff1f57, 0 0 30px #cf1140;
      }
      to {
        text-shadow: 0 0 20px #d62b55, 0 0 30px #ff4da6, 0 0 40px #9c0010, 0 0 50px #ff4da6, 0 0 30px #ff4da6, 0 0 70px #ff1f57, 0 0 30px #cf1140;
      }
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="text-center" style="margin-bottom: 1px;">
    {% if mes == True %}
    <h1 class="glow"
      style="margin-top: 70px; margin-left: 0px; font-family: 'Nanum Myeongjo', serif; color: white; font-size: 60px;">
      오늘의 영화가 부디 기쁘길 바래요.</h1>
    {% else %}
    <h1 class="glow" style="margin-top: 70px; font-family: 'Courier New'; color: white; font-size: 95px;">CHOOSE GENRE
    </h1>
    {% endif %}
  </div>
  <br>

  <div class="container">
    <div class="my-1 text-right" style="display: block;">
      <a href="{% url 'movies:main' %}" class="btn btn-danger">MORE</a>
    </div>
  </div>

  <div style="display: block; height: 280px; margin-top: 120px; margin-bottom: 100px;">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {% for movie in random_movies %}
        {% if movie.poster_url == null %}
        <div class="card-block special-card" style="width: 18rem; background-color: #1a1b1c; border-radius: 15px;">
          <div class="swiper-slide"><img src="{% static 'movies/images/no_image.jpg' %}" alt="{{movie.title}}"
              style="width:200px; height:280px;">
            <div class="card-body">
              <p class="text-light"><a href="{% url 'movies:movie_detail' movie.pk %}"
                  class="text-reset">{{movie.title}}</a></p>
            </div>
          </div>
        </div>
        {% comment %} <img src="{% static 'movies/images/no_image.jpg' %}" alt="{{movie.title}}"
          style="width:200px; height:280px;"> {% endcomment %}
        {% else %}
        <div class="swiper-slide">
          <a href="{% url 'movies:movie_detail' movie.pk %}">
            <div class="card-block special-card" style="width: 18rem; background-color: #1a1b1c; border-radius: 15px;">
              <div class="swiper-slide"><img src="https://image.tmdb.org/t/p/original{{movie.poster_url}}"
                  alt="{{movie.title}}" style="width: 200px; height: 280px;">
                <div class="card-body">
                  <p class="text-light">
                    <a href="{% url 'movies:movie_detail' movie.pk %}" class="text-reset"
                      style="font-size: 13px;">{{movie.title}}</a></p>
                </div>
              </div>
            </div>
            {% comment %} <img src="https://image.tmdb.org/t/p/original{{movie.poster_url}}" alt="{{movie.title}}"
              style="width:200px; height:280px;"> {% endcomment %}
          </a>
        </div>
        {% endif %}
        {% endfor %}
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
  {% comment %} <script src="../package/js/swiper.min.js"></script> {% endcomment %}
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  {% comment %} <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script> {% endcomment %}
</body>
</html>