{% load socialaccount %}
{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:700,800&display=swap&subset=korean"
    rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      height: 100%;

      background-image: url({% static 'movies/images/bg1.png' %});

      background-size: cover;

      background-repeat: no-repeat;
      background-position: 0,0;
      background-position: center;

      background-attachment: fixed;
    }

    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #ba0431, 0 0 20px #d62b55, 0 0 30px #9c0010, 0 0 40px #e60073, 0 0 20px #e60073, 0 0 60px #ff1f57, 0 0 30px #cf1140;
      }

      to {
        text-shadow: 0 0 20px #d62b55, 0 0 30px #ff4da6, 0 0 40px #9c0010, 0 0 50px #ff4da6, 0 0 30px #ff4da6, 0 0 70px #ff1f57, 0 0 30px #cf1140;
      }
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="container">
      {% if request.user %}
      <h1 class="glow text-left"
        style="margin-top: 40px; margin-left: 0px; font-family: 'Noto Serif KR', serif; color: white; font-size: 60px;">
        안녕하세요. <br> {{request.user}}님 </h1>

      <a href="{% url 'movies:get_genreData' %}" class="btn btn-danger d-block mx-auto"
        style="width:10%; margin-top: 20px;"><b>다음</b></a>

      {% else %}
      <h1 class="text-center" style="margin-top: 50px;">정상적인 로그인 시도를 해주세요.</h1>
      {% endif %}
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>





{% comment %} {% extends 'movies/base.html' %}

{% load socialaccount %}
{% load bootstrap4 %}
{% load static %}

{% block content %}
<div style="background-image: url({% static 'movies/images/back1.jpg' %});">
  {% if request.user %}
  <h1 class=""
    style="margin-top: 90px; margin-left: 50px; font-family: 'Nanum Myeongjo', serif; color: white; font-size: 70px;">
    안녕하세요. <br> {{request.user}}님 </h1>

  <a href="{% url 'movies:get_genreData' %}" class="btn btn-danger d-block mx-auto"
    style="width:10%; margin-top: 50px;">다음</a>

  {% else %}
  <h1 class="text-center" style="margin-top: 50px;">정상적인 로그인 시도를 해주세요.</h1>
  {% endif %}
</div>


{% endblock content %} {% endcomment %}